#BlueJ class context
comment0.target=Maze
comment1.params=
comment1.target=Maze()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Maze\r\n
comment10.params=
comment10.target=int\ getPontuacao2()
comment10.text=\r\n\ Method\ that\ allows\ access\ to\ Player2's\ score\ from\ another\ part\ of\ the\ project\r\n
comment11.params=
comment11.target=void\ livesPlayer1()
comment11.text=\r\n\ Method\ that\ counts\ the\ lives\ of\ Player1\r\n
comment12.params=
comment12.target=void\ removePlayer1Life()
comment12.text=\r\n\ Method\ that\ removes\ life\ from\ Player1\ \r\n
comment13.params=
comment13.target=int\ getLivesPlayer1()
comment13.text=\r\n\ Method\ that\ allows\ access\ to\ the\ lives\ of\ Player1,\ from\ another\ part\ of\ the\ project.\r\n
comment14.params=
comment14.target=void\ livesPlayer2()
comment14.text=\r\n\ Method\ that\ counts\ the\ lives\ of\ Player2\r\n
comment15.params=
comment15.target=void\ removePlayer2Life()
comment15.text=\r\n\ Method\ that\ removes\ life\ from\ Player2\ \r\n
comment16.params=
comment16.target=int\ getLivesPlayer2()
comment16.text=\r\n\ Method\ that\ allows\ access\ to\ the\ lives\ of\ Player2,\ from\ another\ part\ of\ the\ project\r\n
comment17.params=
comment17.target=void\ gameOverWorld()
comment17.text=\r\n\ Method\ that\ creates\ the\ GameOver\ world\ where\ a\ defeat\ message\ is\ displayed\ in\ case\ both\ \r\n\ Players\ lose\ 3\ life.\r\n
comment2.params=maze
comment2.target=void\ buildMaze(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ para\ construir\ o\ labirinto\ com\ os\ objetos\ que\ pretendemos\r\n
comment3.params=
comment3.target=void\ addRobot()
comment3.text=\r\n\ Method\ that\ allows\ adding\ Robot\ class\ objects\r\n
comment4.params=
comment4.target=void\ scorePlayer1()
comment4.text=\r\n\ Method\ that\ defines\ the\ score\ and\ objects\ picked\ up\ by\ player\ 1\r\n
comment5.params=
comment5.target=void\ scorePlayer2()
comment5.text=\r\n\ Method\ that\ defines\ the\ score\ and\ the\ objects\ caught\ by\ the\ player\ 2\r\n
comment6.params=Instrument\ t
comment6.target=void\ objectTransparency(greenfoot.Actor,\ int)
comment6.text=\r\n\ Method\ that\ puts\ objects\ in\ the\ Instruments\ class\ with\ transparency\r\n
comment7.params=pontos
comment7.target=void\ addPointsPlayer1(int)
comment7.text=\r\n\ Method\ to\ add\ points\ to\ player1\r\n
comment8.params=
comment8.target=int\ getPontuacao1()
comment8.text=\r\n\ Method\ that\ allows\ access\ to\ Player1's\ score\ from\ another\ part\ of\ the\ project\r\n
comment9.params=pontos
comment9.target=void\ addPointsPlayer2(int)
comment9.text=\r\n\ Method\ to\ add\ points\ to\ player2\r\n
numComments=18
