#Greenfoot project file
dependency1.from=Menu
dependency1.to=Option
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=BeerBoutle
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Mandolin
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Saxophone
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Tambourine
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Violin
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=Conga
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=Player1
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Reitor
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Option1
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=Life
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=Dead
dependency21.type=UsesDependency
dependency22.from=Maze
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Maze
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Maze
dependency24.to=Instrument
dependency24.type=UsesDependency
dependency25.from=Maze
dependency25.to=BonusPoint
dependency25.type=UsesDependency
dependency26.from=Stage
dependency26.to=Maze
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Maze
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player2
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Option2
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Obstacle
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=Maze
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Violin
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=Tambourine
dependency33.type=UsesDependency
dependency34.from=Player2
dependency34.to=Mandolin
dependency34.type=UsesDependency
dependency35.from=Player2
dependency35.to=Conga
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=Saxophone
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Player2
dependency38.to=Dead
dependency38.type=UsesDependency
dependency39.from=Player2
dependency39.to=Beer
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Option3
dependency4.type=UsesDependency
dependency40.from=Player2
dependency40.to=BeerBoutle
dependency40.type=UsesDependency
dependency41.from=Player2
dependency41.to=Instrument
dependency41.type=UsesDependency
dependency42.from=Player2
dependency42.to=Stage
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=Maze
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=Violin
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=Tambourine
dependency46.type=UsesDependency
dependency47.from=Player1
dependency47.to=Mandolin
dependency47.type=UsesDependency
dependency48.from=Player1
dependency48.to=Conga
dependency48.type=UsesDependency
dependency49.from=Player1
dependency49.to=Saxophone
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=OptionBack
dependency5.type=UsesDependency
dependency50.from=Player1
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=Player1
dependency51.to=Dead
dependency51.type=UsesDependency
dependency52.from=Player1
dependency52.to=Beer
dependency52.type=UsesDependency
dependency53.from=Player1
dependency53.to=BeerBoutle
dependency53.type=UsesDependency
dependency54.from=Player1
dependency54.to=Instrument
dependency54.type=UsesDependency
dependency55.from=Player1
dependency55.to=Stage
dependency55.type=UsesDependency
dependency56.from=Player1
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Option3
dependency57.to=Maze3
dependency57.type=UsesDependency
dependency58.from=Option2
dependency58.to=Maze2
dependency58.type=UsesDependency
dependency59.from=Option1
dependency59.to=Maze1
dependency59.type=UsesDependency
dependency6.from=Maze
dependency6.to=Bush
dependency6.type=UsesDependency
dependency60.from=OptionBack
dependency60.to=Menu
dependency60.type=UsesDependency
dependency7.from=Maze
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Stage
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Beer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1034
package.numDependencies=60
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Option3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Conga
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Maze2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Maze1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Stage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Saxophone
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Maze3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Dead
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Violin
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BeerBoutle
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Tambourine
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=OptionBack
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Brick
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Instrument
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Life
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Option2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Option
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Maze
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Robot
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BonusPoint
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target4.height=50
target4.name=Option1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mandolin
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Beer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Reitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bush
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Menu
xPosition=0
yPosition=0
