#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=void\ go()
comment1.text=\r\n\ A\ method\ that\ defines\ and\ executes\ the\ initial\ movement\ in\ a\ random\ fashion\ and\ which\ in\ \r\n\ turn\ executes\ the\ move\ method\ according\ to\ the\ direction\ it\ is\ assigned\ \r\n
comment10.params=
comment10.target=boolean\ checkDownObstacle()
comment10.text=\r\n\ Boolean\ method\ that\ lets\ you\ check\ for\ an\ obstacle\ when\ you\ move\ down\r\n
comment11.params=Obstacle
comment11.target=void\ stopByDownObstacle(greenfoot.Actor)
comment11.text=\r\n\ \ Method\ that\ causes\ the\ player\ to\ stop\ when\ it\ finds\ an\ object\ of\ class\ Obstacle\ to\ down\r\n
comment12.params=
comment12.target=void\ lookForPlayer1()
comment12.text=\r\n\ A\ method\ that\ defines\ what\ happens\ when\ it\ intersects\ with\ an\ object\ of\ class\ Player1\r\n
comment13.params=
comment13.target=void\ lookForPlayer2()
comment13.text=\r\n\ A\ method\ that\ defines\ what\ happens\ when\ it\ intersects\ with\ an\ object\ of\ class\ Player2\r\n
comment2.params=randNum
comment2.target=java.lang.String\ setDir(int)
comment2.text=\r\n\ Method\ that\ takes\ an\ integer\ number\ and\ returns\ a\ string\ with\ the\ movement\ \r\n\ associated\ with\ that\ number\r\n
comment3.params=direction
comment3.target=void\ move(java.lang.String)
comment3.text=\r\n\ Method\ that\ receives\ a\ string\ with\ the\ direction\ of\ the\ movement\ and\ makes\ a\ setLocation\ in\ \r\n\ the\ intended\ sense\r\n
comment4.params=
comment4.target=boolean\ checkRightObstacle()
comment4.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ for\ an\ obstacle\ when\ you\ move\ to\ the\ right\ \r\n
comment5.params=Obstacle
comment5.target=void\ stopByRightObstacle(greenfoot.Actor)
comment5.text=\r\n\ \ Method\ that\ causes\ the\ player\ to\ stop\ when\ it\ finds\ an\ object\ of\ class\ Obstacle\ to\ the\ right\r\n
comment6.params=
comment6.target=boolean\ checkLeftObstacle()
comment6.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ for\ obstacle\ when\ moving\ left\r\n
comment7.params=Obstacle
comment7.target=void\ stopByLeftObstacle(greenfoot.Actor)
comment7.text=\r\n\ \ Method\ that\ causes\ the\ player\ to\ stop\ when\ it\ finds\ an\ object\ of\ class\ Obstacle\ on\ the\ left\r\n
comment8.params=
comment8.target=boolean\ checkUpObstacle()
comment8.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ for\ obstacle\ when\ moving\ up\r\n
comment9.params=Obstacle
comment9.target=void\ stopByUpObstacle(greenfoot.Actor)
comment9.text=\r\n\ \ Method\ that\ causes\ the\ player\ to\ stop\ when\ it\ finds\ an\ object\ of\ class\ Obstacle\ up\r\n
numComments=14
