#BlueJ class context
comment0.target=GameOver
comment1.params=score1\ score2
comment1.target=GameOver(int,\ int)
comment1.text=\r\n\ Constructor\ used,\ after\ the\ Maze\ worlds,\ when\ it\ is\ necessary\ to\ display\ the\ scores\ of\ the\ players,\ which\ player\ came\ \r\n\ to\ the\ stage\ and\ who\ won\ the\ game.\r\n
comment2.params=lost\ score
comment2.target=GameOver(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ used\ when,\ after\ the\ Maze\ worlds,\ both\ players\ lose\ all\ three\ lives\ and\ displays\ a\ gameover\ \r\n\ message.\r\n
comment3.params=
comment3.target=void\ buildGameOver()
comment3.text=\r\n\ Method\ used\ in\ conjunction\ with\ the\ GameOver\ counter\ (int\ score1,\ int\ score2),\ which\ compares\ the\ scores\ of\ both\ players\ \r\n\ in\ order\ to\ return\ the\ winners'\ information.\r\n
comment4.params=lost
comment4.target=void\ buildGameOver(java.lang.String)
comment4.text=\r\n\ Method\ used\ simultaneously\ with\ the\ Game\ Over\ (String\ lost)\ constructor,\ which\ provides\ a\ certain\ message\ \r\n\ according\ to\ the\ player\ who\ has\ lost\ all\ 3\ lives.\r\n
numComments=5
