#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=boolean\ checkRightObstacle()
comment1.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ for\ an\ obstacle\ when\ you\ move\ to\ the\ right\r\n
comment10.params=Obstacle
comment10.target=void\ stopByLeftObstacle(greenfoot.Actor)
comment10.text=\r\n\ Method\ that\ causes\ the\ player\ to\ stop\ when\ it\ finds\ an\ object\ of\ class\ Obstacle\ on\ the\ left\r\n
comment11.params=Obstacle
comment11.target=void\ stopByUpObstacle(greenfoot.Actor)
comment11.text=\r\n\ Method\ that\ causes\ the\ player\ to\ stop\ when\ it\ finds\ an\ object\ of\ class\ Obstacle\ up\r\n
comment12.params=Obstacle
comment12.target=void\ stopByDownObstacle(greenfoot.Actor)
comment12.text=\r\n\ Method\ that\ causes\ the\ player\ to\ stop\ when\ it\ finds\ an\ object\ of\ class\ Obstacle\ down\r\n
comment2.params=
comment2.target=boolean\ checkLeftObstacle()
comment2.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ for\ obstacle\ when\ moving\ left\r\n
comment3.params=
comment3.target=boolean\ checkUpObstacle()
comment3.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ for\ obstacle\ when\ moving\ up\r\n
comment4.params=
comment4.target=boolean\ checkDownObstacle()
comment4.text=\r\n\ Boolean\ method\ that\ lets\ you\ check\ for\ an\ obstacle\ when\ you\ move\ down\r\n
comment5.params=
comment5.target=boolean\ checkRightPlayer()
comment5.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ if\ there\ is\ a\ player\ when\ you\ move\ to\ the\ right\r\n
comment6.params=
comment6.target=boolean\ checkLeftPlayer()
comment6.text=\r\n\ Boolean\ method\ that\ lets\ you\ check\ for\ obstacle\ when\ moving\ left\r\n
comment7.params=
comment7.target=boolean\ checkUpPlayer()
comment7.text=\r\n\ Boolean\ method\ that\ allows\ you\ to\ check\ for\ obstacle\ when\ moving\ up\r\n
comment8.params=
comment8.target=boolean\ checkDownPlayer()
comment8.text=\r\n\ Boolean\ method\ that\ lets\ you\ check\ for\ an\ obstacle\ when\ you\ move\ down\r\n
comment9.params=Obstacle
comment9.target=void\ stopByRightObstacle(greenfoot.Actor)
comment9.text=\r\n\ \ Method\ that\ stops\ the\ player\ from\ finding\ an\ object\ on\ the\ right\r\n
numComments=13
